# SeeSharpShop

./: .gitignore  README.md  SeeSharpShop.sln
SeeSharpShop/: Program.cs  SeeSharpShop.csproj  Startup.cs  appsettings.Development.json
SeeSharpShop.Tests/: SeeSharpShop.Tests.csproj  Test.cs  packages.config
SeeSharpShop.UnitTests/: Class1.cs  SeeSharpShop.UnitTests.csproj  SeeSharpShop.postman_collection.json
SeeSharpShop.UnitTests/Factories/: ProductFactory.cs
SeeSharpShop.UnitTests/Services/: ProductServicesTest.cs
SeeSharpShop.UnitTests/Validators/: ProductValidatorTest.cs
SeeSharpShop/Controllers/: CartController.cs  OrderController.cs  ProductsController.cs  ShopController.cs  StoreController.cs  ValuesController.cs
SeeSharpShop/Database/: SeeSharpShop_2019-04-04.sql
SeeSharpShop/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
SeeSharpShop/Properties/: launchSettings.json
SeeSharpShop/Repositories/: CartRepository.cs  ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs  vprivate.cs
SeeSharpShop/Services/: CartService.cs  HttpConfiguration.cs  OrderService.cs  ProductService.cs
SeeSharpShop/Validators/: ProductValidator.cs
SeeSharpShop/wwwroot/: index.html  main.css
